Title: Live Content
Description: Fetched live
Source: https://blockacadeemy.framer.website/
---
try{if(localStorage.get("__framer_force_showing_editorbar_since")){const n=document.createElement("link");n.rel = "modulepreload";n.href="https://framer.com/edit/init.mjs";document.head.appendChild(n)}}catch(e){}
Learn Crypto Smarter | Exclusive Signals &amp; Education
/* thai */
@font-face {
font-family: 'Chakra Petch';
font-style: italic;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/chakrapetch/v13/cIfkMapbsEk7TDLdtEz1BwkWmpp2YLr41Q.woff2) format('woff2');
unicode-range: U+02D7, U+0303, U+0331, U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
font-family: 'Chakra Petch';
font-style: italic;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/chakrapetch/v13/cIfkMapbsEk7TDLdtEz1BwkWmpptYLr41Q.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Chakra Petch';
font-style: italic;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/chakrapetch/v13/cIfkMapbsEk7TDLdtEz1BwkWmppsYLr41Q.woff2) format('woff2');
unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Chakra Petch';
font-style: italic;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/chakrapetch/v13/cIfkMapbsEk7TDLdtEz1BwkWmppiYLo.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
font-family: 'Chakra Petch';
font-style: italic;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/chakrapetch/v13/cIfnMapbsEk7TDLdtEz1BwkWmpKRQ6_T9AIU0g.woff2) format('woff2');
unicode-range: U+02D7, U+0303, U+0331, U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
font-family: 'Chakra Petch';
font-style: italic;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/chakrapetch/v13/cIfnMapbsEk7TDLdtEz1BwkWmpKRQ6_I9AIU0g.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Chakra Petch';
font-style: italic;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/chakrapetch/v13/cIfnMapbsEk7TDLdtEz1BwkWmpKRQ6_J9AIU0g.woff2) format('woff2');
unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Chakra Petch';
font-style: italic;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/chakrapetch/v13/cIfnMapbsEk7TDLdtEz1BwkWmpKRQ6_H9AI.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
font-family: 'Chakra Petch';
font-style: italic;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/chakrapetch/v13/cIfnMapbsEk7TDLdtEz1BwkWmpLZRa_T9AIU0g.woff2) format('woff2');
unicode-range: U+02D7, U+0303, U+0331, U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
font-family: 'Chakra Petch';
font-style: italic;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/chakrapetch/v13/cIfnMapbsEk7TDLdtEz1BwkWmpLZRa_I9AIU0g.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Chakra Petch';
font-style: italic;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/chakrapetch/v13/cIfnMapbsEk7TDLdtEz1BwkWmpLZRa_J9AIU0g.woff2) format('woff2');
unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Chakra Petch';
font-style: italic;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/chakrapetch/v13/cIfnMapbsEk7TDLdtEz1BwkWmpLZRa_H9AI.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
font-family: 'Chakra Petch';
font-style: normal;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/chakrapetch/v13/cIflMapbsEk7TDLdtEz1BwkebIl1U5_F7AY.woff2) format('woff2');
unicode-range: U+02D7, U+0303, U+0331, U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
font-family: 'Chakra Petch';
font-style: normal;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/chakrapetch/v13/cIflMapbsEk7TDLdtEz1BwkebIl1SJ_F7AY.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Chakra Petch';
font-style: normal;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/chakrapetch/v13/cIflMapbsEk7TDLdtEz1BwkebIl1SZ_F7AY.woff2) format('woff2');
unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Chakra Petch';
font-style: normal;
font-weight: 500;
font-display: swap;
src: url(https://fonts.gstatic.com/s/chakrapetch/v13/cIflMapbsEk7TDLdtEz1BwkebIl1R5_F.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
font-family: 'Chakra Petch';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/chakrapetch/v13/cIflMapbsEk7TDLdtEz1BwkeJI91U5_F7AY.woff2) format('woff2');
unicode-range: U+02D7, U+0303, U+0331, U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
font-family: 'Chakra Petch';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/chakrapetch/v13/cIflMapbsEk7TDLdtEz1BwkeJI91SJ_F7AY.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Chakra Petch';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/chakrapetch/v13/cIflMapbsEk7TDLdtEz1BwkeJI91SZ_F7AY.woff2) format('woff2');
unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Chakra Petch';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/chakrapetch/v13/cIflMapbsEk7TDLdtEz1BwkeJI91R5_F.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face { font-family: "Chakra Petch"; src: url("https://fonts.gstatic.com/s/chakrapetch/v13/cIf6MapbsEk7TDLdtEz1BwkmnaBhSL7Y1Q.woff2"); font-display: swap; font-style: normal; font-weight: 400 }
@font-face { font-family: "HelveticaNeueCyr Medium"; src: url("https://framerusercontent.com/assets/yQgPMbjavg1XEUxPUhuyknKitiY.woff2"); font-style: normal; font-weight: 550 }
@font-face { font-family: "HelveticaNeueCyr Roman"; src: url("https://framerusercontent.com/assets/Z7FaTsQ2nNlVi3VXGr8wEzDzio.woff2"); font-display: swap; font-style: normal; font-weight: 400 }
@font-face { font-family: "HelveticaNeueCyr Roman"; src: url("https://framerusercontent.com/assets/Z7FaTsQ2nNlVi3VXGr8wEzDzio.woff2"); font-display: swap }
@font-face { font-family: "HelveticaNeueCyr Bold"; src: url("https://framerusercontent.com/assets/0Qs1GhnERgxM0Pl3OLIRmVNM05w.woff2"); font-display: swap; font-style: normal; font-weight: 700 }
@font-face { font-family: "HelveticaNeueCyr Bold Italic"; src: url("https://framerusercontent.com/assets/2OvNZL2OAq4yQDzH4nktzrupCY.woff2"); font-display: swap; font-style: italic; font-weight: 700 }
@font-face { font-family: "HelveticaNeueCyr Black"; src: url("https://framerusercontent.com/assets/O57S4Ht1g7gAMGwijrLIOoqEO4.woff2"); font-style: normal; font-weight: 900 }
@font-face { font-family: "HelveticaNeueCyr Black Italic"; src: url("https://framerusercontent.com/assets/9YhjZcFlfdY2n26cGvyCCdaBxFc.woff2"); font-style: italic; font-weight: 900 }
@font-face { font-family: "HelveticaNeueCyr Medium Italic"; src: url("https://framerusercontent.com/assets/ZXJF9Ha1wElDP1iwz9WMskMlE.woff2"); font-style: italic; font-weight: 550 }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/5vvr9Vy74if2I6bQbJvbw7SY1pQ.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/EOr0mi4hNtlgWNn9if640EZzXCo.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116 }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/Y9k9QrlZAqio88Klkmbd8VoMQc.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+1F00-1FFF }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/OYrD2tBIBPvoJXiIHnLoOXnY9M.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0370-03FF }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/JeYwfuaPfZHQhEG8U5gtPDZ7WQ.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/GrgcKwrN6d3Uz8EwcLHZxwEfC4.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2070, U+2074-207E, U+2080-208E, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/b6Y37FthZeALduNqHicBT6FutY.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/DpPBYI0sL4fYLgAkX8KXOPVt7c.woff2"); font-display: swap; font-style: normal; font-weight: 700; unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/4RAEQdEOrcnDkhHiiCbJOw92Lk.woff2"); font-display: swap; font-style: normal; font-weight: 700; unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116 }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/1K3W8DizY3v4emK8Mb08YHxTbs.woff2"); font-display: swap; font-style: normal; font-weight: 700; unicode-range: U+1F00-1FFF }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/tUSCtfYVM1I1IchuyCwz9gDdQ.woff2"); font-display: swap; font-style: normal; font-weight: 700; unicode-range: U+0370-03FF }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/VgYFWiwsAC5OYxAycRXXvhze58.woff2"); font-display: swap; font-style: normal; font-weight: 700; unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/syRNPWzAMIrcJ3wIlPIP43KjQs.woff2"); font-display: swap; font-style: normal; font-weight: 700; unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2070, U+2074-207E, U+2080-208E, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/GIryZETIX4IFypco5pYZONKhJIo.woff2"); font-display: swap; font-style: normal; font-weight: 700; unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/H89BbHkbHDzlxZzxi8uPzTsp90.woff2"); font-display: swap; font-style: italic; font-weight: 700; unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/u6gJwDuwB143kpNK1T1MDKDWkMc.woff2"); font-display: swap; font-style: italic; font-weight: 700; unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116 }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/43sJ6MfOPh1LCJt46OvyDuSbA6o.woff2"); font-display: swap; font-style: italic; font-weight: 700; unicode-range: U+1F00-1FFF }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/wccHG0r4gBDAIRhfHiOlq6oEkqw.woff2"); font-display: swap; font-style: italic; font-weight: 700; unicode-range: U+0370-03FF }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/WZ367JPwf9bRW6LdTHN8rXgSjw.woff2"); font-display: swap; font-style: italic; font-weight: 700; unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/ia3uin3hQWqDrVloC1zEtYHWw.woff2"); font-display: swap; font-style: italic; font-weight: 700; unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2070, U+2074-207E, U+2080-208E, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/2A4Xx7CngadFGlVV4xrO06OBHY.woff2"); font-display: swap; font-style: italic; font-weight: 700; unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/CfMzU8w2e7tHgF4T4rATMPuWosA.woff2"); font-display: swap; font-style: italic; font-weight: 400; unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/867QObYax8ANsfX4TGEVU9YiCM.woff2"); font-display: swap; font-style: italic; font-weight: 400; unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116 }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/Oyn2ZbENFdnW7mt2Lzjk1h9Zb9k.woff2"); font-display: swap; font-style: italic; font-weight: 400; unicode-range: U+1F00-1FFF }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/cdAe8hgZ1cMyLu9g005pAW3xMo.woff2"); font-display: swap; font-style: italic; font-weight: 400; unicode-range: U+0370-03FF }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/DOfvtmE1UplCq161m6Hj8CSQYg.woff2"); font-display: swap; font-style: italic; font-weight: 400; unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/pKRFNWFoZl77qYCAIp84lN1h944.woff2"); font-display: swap; font-style: italic; font-weight: 400; unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2070, U+2074-207E, U+2080-208E, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/tKtBcDnBMevsEEJKdNGhhkLzYo.woff2"); font-display: swap; font-style: italic; font-weight: 400; unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB }
@font-face { font-family: "Chakra Petch Placeholder"; src: local("Arial"); ascent-override: 96.30%; descent-override: 29.90%; line-gap-override: 0.00%; size-adjust: 103.01% }
@font-face { font-family: "HelveticaNeueCyr Roman Placeholder"; src: local("Arial"); ascent-override: 70.43%; descent-override: 19.53%; line-gap-override: 8.19%; size-adjust: 101.37% }
@font-face { font-family: "HelveticaNeueCyr Bold Placeholder"; src: local("Arial"); ascent-override: 65.96%; descent-override: 18.29%; line-gap-override: 7.67%; size-adjust: 108.25% }
@font-face { font-family: "HelveticaNeueCyr Bold Italic Placeholder"; src: local("Arial"); ascent-override: 66.06%; descent-override: 18.32%; line-gap-override: 7.68%; size-adjust: 108.08% }
@font-face { font-family: "Inter Placeholder"; src: local("Arial"); ascent-override: 89.79%; descent-override: 22.36%; line-gap-override: 0.00%; size-adjust: 107.89% }
@media(min-width: 1200px){.hidden-72rtr7{display:none!important}}@media(min-width: 768px) and (max-width: 1199.98px){.hidden-93go2k{display:none!important}}@media(max-width: 767.98px){.hidden-1hp05uw{display:none!important}}@media(min-width: 1200px){.hidden-19cdunm{display:none!important}}@media(min-width: 768px) and (max-width: 1199.98px){.hidden-r7p616{display:none!important}}@media(max-width: 767.98px){.hidden-1qexqw1{display:none!important}}html,body,#main{box-sizing:border-box;margin:0;padding:0}:root{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}*{box-sizing:border-box;-webkit-font-smoothing:inherit}h1,h2,h3,h4,h5,h6,p,figure{margin:0}body,input,textarea,select,button{font-family:sans-serif;font-size:12px}body{--token-9b9ec7d6-2108-4b7a-84b0-202e10b7ad00:#fff;--token-ff381548-8225-4ae3-8df5-107b6775216c:#a3a3a3;--token-cb82f925-f0eb-4bc9-a9cc-7f5a2f34c719:#666;--token-987f83e1-2217-4928-b9a3-26c72e114282:#0d0d0d;--token-96aba61b-c6e1-4650-9a33-913952a25dff:#fc6500;--token-f1d2dc45-79e2-44af-bfc6-04dc02bf336b:#ffffff1a;--token-e4ce6541-81b8-4420-b356-a0eaf8a75ea2:#0f0f0f;--token-d3164dbb-164d-4c40-a765-b9e50ed00c8a:#fff9;--token-7b6238a3-30c3-4941-9422-b6d4092a544f:#000;--token-3f33ebfb-fd82-4ad6-bd7c-3d48eeedea8d:#0003;--token-41be9429-c87f-4a03-ba64-6219a0bb3ca4:#fff3;--token-ee5fabb4-b543-4705-8aa2-08d0c33254bf:#ffffff80;--token-b31dcfb8-620d-4a64-ae9d-ad2c8abf0c70:#fff0;--token-7a3e43e5-48bc-45c6-b6d0-66064ba299c2:#ffffffe6;--token-b5445305-b274-4011-9482-74687ffea5d9:#0000004d}@supports (z-index:calc(infinity)){#__framer-badge-container{--infinity:infinity}}#__framer-badge-container{pointer-events:none;width:100%;z-index:calc(var(--infinity,2147480000));justify-content:flex-end;padding:20px;display:flex;position:fixed;bottom:0}@supports (background:-webkit-named-image(i)) and (not (grid-template-rows:subgrid)){body{--framer-will-change-override:transform}}@supports (background:-webkit-named-image(i)) and (not (position-area:top right)){body{--framer-will-change-filter-override:filter}}[data-framer-component-type=Text] div div span,[data-framer-component-type=Text] a div span,[data-framer-component-type=Text] span span span,[data-framer-component-type=Text] p span span,[data-framer-component-type=Text] h1 span span,[data-framer-component-type=Text] h2 span span,[data-framer-component-type=Text] h3 span span,[data-framer-component-type=Text] h4 span span,[data-framer-component-type=Text] h5 span span,[data-framer-component-type=Text] h6 span span,[data-framer-component-type=Text] a{font-family:var(--font-family);font-style:var(--font-style);font-weight:min(calc(var(--framer-font-weight-increase,0) + var(--font-weight,400)),900);color:var(--text-color);letter-spacing:var(--letter-spacing);font-size:var(--font-size);text-transform:var(--text-transform);--text-decoration:var(--framer-text-decoration-style,solid)var(--framer-text-decoration,none)var(--framer-text-decoration-color,currentcolor)var(--framer-text-decoration-thickness,auto);--text-decoration-skip-ink:var(--framer-text-decoration-skip-ink);--text-underline-offset:var(--framer-text-decoration-offset);line-height:var(--line-height);--font-family:var(--framer-font-family);--font-style:var(--framer-font-style);--font-weight:var(--framer-font-weight);--text-color:var(--framer-text-color);--letter-spacing:var(--framer-letter-spacing);--font-size:var(--framer-font-size);--text-transform:var(--framer-text-transform);--line-height:var(--framer-line-height)}@supports not (color:color(display-p3 1 1 1)){p.framer-text,div.framer-text,h1.framer-text,h2.framer-text,h3.framer-text,h4.framer-text,h5.framer-text,h6.framer-text,li.framer-text,ol.framer-text,ul.framer-text,span.framer-text:not([data-text-fill]){color:var(--framer-blockquote-text-color-rgb,var(--framer-blockquote-text-color,var(--framer-text-color-rgb,var(--framer-text-color,#000))));-webkit-text-stroke-color:var(--framer-text-stroke-color-rgb,var(--framer-text-stroke-color,initial))}mark.framer-text{background-color:var(--framer-blockquote-text-background-color-rgb,var(--framer-blockquote-text-background-color,var(--framer-text-background-color-rgb,var(--framer-text-background-color,initial))))}}@supports not (color:color(display-p3 1 1 1)){code.framer-text,code.framer-text span.framer-text:not([data-text-fill]){color:var(--framer-blockquote-text-color-rgb,var(--framer-blockquote-text-color,var(--framer-code-text-color-rgb,var(--framer-code-text-color,var(--framer-text-color-rgb,var(--framer-text-color,#000))))))}}@supports not (color:color(display-p3 1 1 1)){a.framer-text,span.framer-text[data-nested-link]{color:var(--framer-blockquote-text-color-rgb,var(--framer-blockquote-text-color,var(--framer-link-text-color-rgb,var(--framer-link-text-color,var(--framer-text-color-rgb,var(--framer-text-color,#000))))));background-color:var(--framer-link-text-background-color-rgb,var(--framer-link-text-background-color,initial));-webkit-text-decoration-color:var(--framer-link-text-decoration-color-rgb,var(--framer-link-text-decoration-color,var(--framer-text-decoration-color-rgb,var(--framer-text-decoration-color,currentcolor))));text-decoration-color:var(--framer-link-text-decoration-color-rgb,var(--framer-link-text-decoration-color,var(--framer-text-decoration-color-rgb,var(--framer-text-decoration-color,currentcolor))))}}@supports not (color:color(display-p3 1 1 1)){code.framer-text a.framer-text,code.framer-text a.framer-text span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-nested-link],code.framer-text span.framer-text[data-nested-link] span.framer-text:not([data-text-fill]){color:var(--framer-blockquote-text-color-rgb,var(--framer-blockquote-text-color,var(--framer-link-text-color-rgb,var(--framer-link-text-color,var(--framer-code-text-color-rgb,var(--framer-code-text-color,var(--framer-text-color-rgb,var(--framer-text-color,#000))))))))}}@supports not (color:color(display-p3 1 1 1)){a.framer-text:hover,span.framer-text[data-nested-link]:hover{color:var(--framer-link-hover-text-color-rgb,var(--framer-link-hover-text-color,var(--framer-blockquote-text-color-rgb,var(--framer-blockquote-text-color,var(--framer-link-text-color-rgb,var(--framer-link-text-color,var(--framer-text-color-rgb,var(--framer-text-color,#000))))))));background-color:var(--framer-link-hover-text-background-color-rgb,var(--framer-link-hover-text-background-color,var(--framer-link-text-background-color-rgb,var(--framer-link-text-background-color,var(--framer-text-background-color-rgb,var(--framer-text-background-color,initial))))));-webkit-text-decoration-color:var(--framer-link-hover-text-decoration-color-rgb,var(--framer-link-hover-text-decoration-color,var(--framer-link-text-decoration-color-rgb,var(--framer-link-text-decoration-color,var(--framer-text-decoration-color-rgb,var(--framer-text-decoration-color,currentcolor))))));text-decoration-color:var(--framer-link-hover-text-decoration-color-rgb,var(--framer-link-hover-text-decoration-color,var(--framer-link-text-decoration-color-rgb,var(--framer-link-text-decoration-color,var(--framer-text-decoration-color-rgb,var(--framer-text-decoration-color,currentcolor))))))}}@supports not (color:color(display-p3 1 1 1)){code.framer-text a.framer-text:hover,code.framer-text span.framer-text[data-nested-link]:hover{color:var(--framer-link-hover-text-color-rgb,var(--framer-link-hover-text-color,var(--framer-blockquote-text-color-rgb,var(--framer-blockquote-text-color,var(--framer-link-text-color-rgb,var(--framer-link-text-color,var(--framer-code-text-color-rgb,var(--framer-code-text-color,var(--framer-text-color-rgb,var(--framer-text-color,#000))))))))))}}@supports not (color:color(display-p3 1 1 1)){a.framer-text[data-framer-page-link-current],span.framer-text[data-framer-page-link-current]{color:var(--framer-link-current-text-color-rgb,var(--framer-link-current-text-color,var(--framer-link-text-color-rgb,var(--framer-link-text-color,var(--framer-text-color-rgb,var(--framer-text-color,#000))))));background-color:var(--framer-link-current-text-background-color-rgb,var(--framer-link-current-text-background-color,var(--framer-link-text-background-color-rgb,var(--framer-link-text-background-color,var(--framer-text-background-color-rgb,var(--framer-text-background-color,initial))))));-webkit-text-decoration-color:var(--framer-link-current-text-decoration-color-rgb,var(--framer-link-current-text-decoration-color,var(--framer-link-text-decoration-color-rgb,var(--framer-link-text-decoration-color,var(--framer-text-decoration-color-rgb,var(--framer-text-decoration-color,currentcolor))))));text-decoration-color:var(--framer-link-current-text-decoration-color-rgb,var(--framer-link-current-text-decoration-color,var(--framer-link-text-decoration-color-rgb,var(--framer-link-text-decoration-color,var(--framer-text-decoration-color-rgb,var(--framer-text-decoration-color,currentcolor))))))}}@supports not (color:color(display-p3 1 1 1)){code.framer-text a.framer-text[data-framer-page-link-current],code.framer-text a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-framer-page-link-current],code.framer-text span.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]){color:var(--framer-link-current-text-color-rgb,var(--framer-link-current-text-color,var(--framer-link-text-color-rgb,var(--framer-link-text-color,var(--framer-code-text-color-rgb,var(--framer-code-text-color,var(--framer-text-color-rgb,var(--framer-text-color,#000))))))));background-color:var(--framer-link-current-text-background-color-rgb,var(--framer-link-current-text-background-color,var(--framer-link-text-background-color-rgb,var(--framer-link-text-background-color,var(--framer-text-background-color-rgb,var(--framer-text-background-color,initial))))))}}@supports not (color:color(display-p3 1 1 1)){a.framer-text[data-framer-page-link-current]:hover,span.framer-text[data-framer-page-link-current]:hover{color:var(--framer-link-hover-text-color-rgb,var(--framer-link-hover-text-color,var(--framer-link-current-text-color-rgb,var(--framer-link-current-text-color,var(--framer-link-text-color-rgb,var(--framer-link-text-color,var(--framer-code-text-color-rgb,var(--framer-code-text-color,var(--framer-text-color-rgb,var(--framer-text-color,#000))))))))));background-color:var(--framer-link-hover-text-background-color-rgb,var(--framer-link-hover-text-background-color,var(--framer-link-current-text-background-color-rgb,var(--framer-link-current-text-background-color,var(--framer-link-text-background-color-rgb,var(--framer-link-text-background-color,initial))))));-webkit-text-decoration-color:var(--framer-link-hover-text-decoration-color-rgb,var(--framer-link-hover-text-decoration-color,var(--framer-link-current-text-decoration-color-rgb,var(--framer-link-current-text-decoration-color,var(--framer-link-text-decoration-color-rgb,var(--framer-link-text-decoration-color,var(--framer-text-decoration-color-rgb,var(--framer-text-decoration-color,currentcolor))))))));text-decoration-color:var(--framer-link-hover-text-decoration-color-rgb,var(--framer-link-hover-text-decoration-color,var(--framer-link-current-text-decoration-color-rgb,var(--framer-link-current-text-decoration-color,var(--framer-link-text-decoration-color-rgb,var(--framer-link-text-decoration-color,var(--framer-text-decoration-color-rgb,var(--framer-text-decoration-color,currentcolor))))))))}}@supports not (color:color(display-p3 1 1 1)){code.framer-text a.framer-text[data-framer-page-link-current]:hover,code.framer-text a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-framer-page-link-current]:hover,code.framer-text span.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]){color:var(--framer-link-hover-text-color-rgb,var(--framer-link-hover-text-color,var(--framer-link-current-text-color-rgb,var(--framer-link-current-text-color,var(--framer-link-text-color-rgb,var(--framer-link-text-color,var(--framer-code-text-color-rgb,var(--framer-code-text-color,var(--framer-text-color-rgb,var(--framer-text-color,#000))))))))));background-color:var(--framer-link-hover-text-background-color-rgb,var(--framer-link-hover-text-background-color,var(--framer-link-current-text-background-color-rgb,var(--framer-link-current-text-background-color,var(--framer-link-text-background-color-rgb,var(--framer-link-text-background-color,initial))))))}}@supports not (aspect-ratio:1){.framer-text-module:not([data-width=fit])[style*=aspect-ratio]{position:relative!important}.framer-text-module:not([data-width=fit])[style*=aspect-ratio]:before{content:"";padding-bottom:calc(100%/calc(var(--aspect-ratio)));display:block}.framer-text-module[data-width=fill]>:first-child,.framer-text-module[data-width=fill]>.ssr-variant>:first-child,.framer-text-module:not([data-width=fit])[style*=aspect-ratio]>:first-child,.framer-text-module:not([data-width=fit])[style*=aspect-ratio]>.ssr-variant>:first-child{position:absolute;top:0;left:0;height:100%!important}}@supports not (overflow:clip){:root{--overflow-clip-fallback:hidden}}@supports (background:-webkit-named-image(i)) and (not (contain-intrinsic-size:inherit)){div.framer-text,p.framer-text,h1.framer-text,h2.framer-text,h3.framer-text,h4.framer-text,h5.framer-text,h6.framer-text,ol.framer-text,ul.framer-text,li.framer-text,blockquote.framer-text,.framer-text.framer-image{display:var(--text-truncation-display-inline-for-safari-16,revert)}div.framer-text:after,p.framer-text:after,h1.framer-text:after,h2.framer-text:after,h3.framer-text:after,h4.framer-text:after,h5.framer-text:after,h6.framer-text:after,ol.framer-text:after,ul.framer-text:after,li.framer-text:after,blockquote.framer-text:after,.framer-text.framer-image:after{content:var(--text-truncation-line-break-for-safari-16);white-space:pre}.framer-text.framer-text-module,.framer-text.framer-table-wrapper{display:var(--text-truncation-display-none-for-safari-16,revert)}p.framer-text[data-text-fill]{display:var(--text-truncation-display-inline-for-safari-16,inline-block)}}@supports (corner-shape:superellipse(2)){:root{--one-if-corner-shape-supported:1}}.framer-cursor-none,.framer-cursor-none *{cursor:none!important}.framer-pointer-events-none,.framer-pointer-events-none *{pointer-events:none!important}@supports (aspect-ratio:1){body{--framer-aspect-ratio-supported:auto}}.framer-MGh81.framer-mxhm8s,.framer-MGh81 .framer-mxhm8s{display:block}.framer-MGh81.framer-19cdunm{background-color:#000;flex-flow:column;place-content:center flex-start;align-items:center;gap:0;width:100%;height:min-content;padding:0;display:flex;position:relative;overflow:visible}.framer-MGh81 .framer-agj0sa{height:min-content;position:var(--framer-canvas-fixed-position,fixed);z-index:8;flex-flow:row;flex:none;order:-1000;place-content:center;align-items:center;gap:32px;padding:0;display:flex;top:0;left:0;right:0;overflow:visible}.framer-MGh81 .framer-l8hm19{flex-flow:row;flex:1 0 0;place-content:center flex-end;align-items:center;gap:32px;width:1px;max-width:1600px;height:min-content;padding:35px;display:flex;position:relative;overflow:visible}.framer-MGh81 .framer-lnmesl-container,.framer-MGh81 .framer-12pxgb5-container{flex:none;width:auto;height:auto;position:relative}.framer-MGh81 .framer-154nj1i{background:0 0;flex-grow:1;width:0;height:0;margin:0;position:relative}.framer-MGh81 .framer-13gy6tl{background-color:var(--token-987f83e1-2217-4928-b9a3-26c72e114282,#0d0d0d);height:min-content;overflow:var(--overflow-clip-fallback,clip);z-index:2;flex-flow:row;flex:none;order:1002;place-content:center;align-items:center;gap:0;width:100%;padding:0;display:flex;position:relative}.framer-MGh81 .framer-1qugp6u{flex-flow:column;flex:1 0 0;place-content:flex-end center;align-items:flex-end;gap:100px;width:1px;max-width:1600px;height:min-content;padding:35px;display:flex;position:relative;overflow:visible}.framer-MGh81 .framer-1ne050g{height:min-content;overflow:var(--overflow-clip-fallback,clip);flex-flow:column;flex:none;place-content:center flex-start;align-items:center;gap:90px;width:100%;padding:0;display:flex;position:relative}.framer-MGh81 .framer-17gxjd8{height:min-content;overflow:var(--overflow-clip-fallback,clip);flex-flow:row;flex:none;place-content:center;align-items:center;gap:10px;width:100%;padding:0;display:flex;position:relative}.framer-MGh81 .framer-h5wjiy{flex-flow:row;flex:1 0 0;place-content:flex-start space-between;align-items:flex-start;width:1px;height:min-content;padding:0;display:flex;position:relative;overflow:visible}.framer-MGh81 .framer-cjtwii{--framer-paragraph-spacing:0px;white-space:pre-wrap;word-break:break-word;word-wrap:break-word;flex:1 0 0;width:1px;height:auto;position:relative}.framer-MGh81 .framer-113edqh{flex-flow:row;flex:none;place-content:center flex-start;align-items:center;gap:0;width:min-content;height:min-content;padding:0 14px 0 0;display:flex;position:relative;overflow:visible}.framer-MGh81 .framer-5upwa{flex:none;width:17px;height:15px;position:relative}.framer-MGh81 .framer-19f65xb{aspect-ratio:1;width:var(--framer-aspect-ratio-supported,15px);z-index:1;flex:none;position:absolute;top:0;bottom:0;right:0;overflow:visible}.framer-MGh81 .framer-1y78v7x{overflow:var(--overflow-clip-fallback,clip);flex:none;position:absolute;inset:0}.framer-MGh81 .framer-k1rk4f,.framer-MGh81 .framer-1dp7ynx{width:15px;height:15px;position:absolute;top:0;left:0}.framer-MGh81 .framer-1lm927y{flex-flow:row;flex:none;place-content:flex-start space-between;align-items:flex-start;width:100%;height:min-content;padding:0;display:flex;position:relative;overflow:visible}.framer-MGh81 .framer-78pzjy{flex-flow:row;flex:none;place-content:flex-start space-between;align-items:flex-start;width:58%;height:min-content;padding:0;display:flex;position:relative;overflow:visible}.framer-MGh81 .framer-1ytnkkp{flex-flow:column;flex:none;place-content:flex-start;align-items:flex-start;gap:30px;width:min-content;height:min-content;padding:0;display:flex;position:relative;overflow:visible}.framer-MGh81 .framer-i19dhb,.framer-MGh81 .framer-1c90i4e,.framer-MGh81 .framer-ck2zag,.framer-MGh81 .framer-1hdkbd1,.framer-MGh81 .framer-6zsxxj,.framer-MGh81 .framer-18yrjki{--framer-paragraph-spacing:0px;white-space:pre;flex:none;width:auto;height:auto;position:relative}.framer-MGh81 .framer-13h3mhs{flex-flow:column;flex:none;place-content:flex-start;align-items:flex-start;gap:10px;width:84px;height:min-content;padding:0;display:flex;position:relative;overflow:visible}.framer-MGh81 .framer-vwlsts-container,.framer-MGh81 .framer-10hd78g-container,.framer-MGh81 .framer-1jesari-container,.framer-MGh81 .framer-1k8m5jr-container,.framer-MGh81 .framer-634cny-container,.framer-MGh81 .framer-1tlt1z6-container{flex:none;width:auto;height:25px;position:relative}.framer-MGh81 .framer-1diha7e{flex-flow:column;flex:none;place-content:flex-start;align-items:flex-start;gap:30px;width:90px;height:min-content;padding:0;display:flex;position:relative;overflow:visible}.framer-MGh81 .framer-1itzqjx{flex-flow:column;flex:none;place-content:flex-start;align-items:flex-start;gap:10px;width:100%;height:min-content;padding:0;display:flex;position:relative;overflow:visible}.framer-MGh81 .framer-1iutsbx{flex-flow:row;flex:none;place-content:flex-start;align-items:flex-start;gap:10px;width:125px;height:min-content;padding:0;text-decoration:none;display:flex;position:relative;overflow:visible}.framer-MGh81 .framer-1e85u5s{width:16px;height:16px;position:relative}.framer-MGh81 .framer-1qrohge{flex-flow:row;flex:none;place-content:flex-end space-between;align-items:flex-end;width:100%;height:min-content;padding:0;display:flex;position:relative;overflow:visible}.framer-MGh81 .framer-mb5vzo{background-color:var(--token-f1d2dc45-79e2-44af-bfc6-04dc02bf336b,#191919);height:1px;overflow:var(--overflow-clip-fallback,clip);z-index:1;flex:none;position:absolute;top:-35px;left:0;right:0}.framer-MGh81 .framer-196e5ko{flex-flow:row;flex:none;place-content:center space-between;align-items:center;width:58%;height:min-content;padding:0;display:flex;position:relative;overflow:visible}[data-layout-template=true]>#overlay{margin-bottom:0}.framer-Lz9vA .framer-styles-preset-1cx59ii:not(.rich-text-wrapper),.framer-Lz9vA .framer-styles-preset-1cx59ii.rich-text-wrapper p{--framer-font-family:"HelveticaNeueCyr Medium",sans-serif;--framer-font-family-bold:"Inter","Inter Placeholder",sans-serif;--framer-font-family-bold-italic:"Inter","Inter Placeholder",sans-serif;--framer-font-family-italic:"Inter","Inter Placeholder",sans-serif;--framer-font-open-type-features:normal;--framer-font-size:35px;--framer-font-style:normal;--framer-font-style-bold:normal;--framer-font-style-bold-italic:italic;--framer-font-style-italic:italic;--framer-font-variation-axes:normal;--framer-font-weight:550;--framer-font-weight-bold:700;--framer-font-weight-bold-italic:700;--framer-font-weight-italic:400;--framer-letter-spacing:0em;--framer-line-height:120%;--framer-paragraph-spacing:20px;--framer-text-alignment:start;--framer-text-color:var(--token-9b9ec7d6-2108-4b7a-84b0-202e10b7ad00,#de1212);--framer-text-decoration:none;--framer-text-stroke-color:initial;--framer-text-stroke-width:initial;--framer-text-transform:uppercase}@media (max-width:1199px) and (min-width:768px){.framer-Lz9vA .framer-styles-preset-1cx59ii:not(.rich-text-wrapper),.framer-Lz9vA .framer-styles-preset-1cx59ii.rich-text-wrapper p{--framer-font-family:"HelveticaNeueCyr Medium",sans-serif;--framer-font-family-bold:"Inter","Inter Placeholder",sans-serif;--framer-font-family-bold-italic:"Inter","Inter Placeholder",sans-serif;--framer-font-family-italic:"Inter","Inter Placeholder",sans-serif;--framer-font-open-type-features:normal;--framer-font-size:28px;--framer-font-style:normal;--framer-font-style-bold:normal;--framer-font-style-bold-italic:italic;--framer-font-style-italic:italic;--framer-font-variation-axes:normal;--framer-font-weight:550;--framer-font-weight-bold:700;--framer-font-weight-bold-italic:700;--framer-font-weight-italic:400;--framer-letter-spacing:0em;--framer-line-height:120%;--framer-paragraph-spacing:20px;--framer-text-alignment:start;--framer-text-color:var(--token-9b9ec7d6-2108-4b7a-84b0-202e10b7ad00,#de1212);--framer-text-decoration:none;--framer-text-stroke-color:initial;--framer-text-stroke-width:initial;--framer-text-transform:uppercase}}@media (max-width:767px) and (min-width:0){.framer-Lz9vA .framer-styles-preset-1cx59ii:not(.rich-text-wrapper),.framer-Lz9vA .framer-styles-preset-1cx59ii.rich-text-wrapper p{--framer-font-family:"HelveticaNeueCyr Medium",sans-serif;--framer-font-family-bold:"Inter","Inter Placeholder",sans-serif;--framer-font-family-bold-italic:"Inter","Inter Placeholder",sans-serif;--framer-font-family-italic:"Inter","Inter Placeholder",sans-serif;--framer-font-open-type-features:normal;--framer-font-size:18px;--framer-font-style:normal;--framer-font-style-bold:normal;--framer-font-style-bold-italic:italic;--framer-font-style-italic:italic;--framer-font-variation-axes:normal;--framer-font-weight:550;--framer-font-weight-bold:700;--framer-font-weight-bold-italic:700;--framer-font-weight-italic:400;--framer-letter-spacing:0em;--framer-line-height:120%;--framer-paragraph-spacing:20px;--framer-text-alignment:start;--framer-text-color:var(--token-9b9ec7d6-2108-4b7a-84b0-202e10b7ad00,#de1212);--framer-text-decoration:none;--framer-text-stroke-color:initial;--framer-text-stroke-width:initial;--framer-text-transform:uppercase}}.framer-AT2ow .framer-styles-preset-9ziq0k:not(.rich-text-wrapper),.framer-AT2ow .framer-styles-preset-9ziq0k.rich-text-wrapper p{--framer-font-family:"HelveticaNeueCyr Medium",sans-serif;--framer-font-open-type-features:normal;--framer-font-size:16px;--framer-font-style:normal;--framer-font-variation-axes:normal;--framer-font-weight:550;--framer-letter-spacing:0em;--framer-line-height:100%;--framer-paragraph-spacing:20px;--framer-text-alignment:start;--framer-text-color:var(--token-cb82f925-f0eb-4bc9-a9cc-7f5a2f34c719,#666);--framer-text-decoration:none;--framer-text-stroke-color:initial;--framer-text-stroke-width:initial;--framer-text-transform:none}@media (max-width:1199px) and (min-width:768px){.framer-AT2ow .framer-styles-preset-9ziq0k:not(.rich-text-wrapper),.framer-AT2ow .framer-styles-preset-9ziq0k.rich-text-wrapper p{--framer-font-family:"HelveticaNeueCyr Medium",sans-serif;--framer-font-open-type-features:normal;--framer-font-size:14px;--framer-font-style:normal;--framer-font-variation-axes:normal;--framer-font-weight:550;--framer-letter-spacing:0em;--framer-line-height:100%;--framer-paragraph-spacing:20px;--framer-text-alignment:start;--framer-text-color:var(--token-cb82f925-f0eb-4bc9-a9cc-7f5a2f34c719,#666);--framer-text-decoration:none;--framer-text-stroke-color:initial;--framer-text-stroke-width:initial;--framer-text-transform:none}}@media (max-width:767px) and (min-width:0){.framer-AT2ow .framer-styles-preset-9ziq0k:not(.rich-text-wrapper),.framer-AT2ow .framer-styles-preset-9ziq0k.rich-text-wrapper p{--framer-font-family:"HelveticaNeueCyr Medium",sans-serif;--framer-font-open-type-features:normal;--framer-font-size:12px;--framer-font-style:normal;--framer-font-variation-axes:normal;--framer-font-weight:550;--framer-letter-spacing:0em;--framer-line-height:100%;--framer-paragraph-spacing:20px;--framer-text-alignment:start;--framer-text-color:var(--token-cb82f925-f0eb-4bc9-a9cc-7f5a2f34c719,#666);--framer-text-decoration:none;--framer-text-stroke-color:initial;--framer-text-stroke-width:initial;--framer-text-transform:none}}.framer-2JDrE .framer-styles-preset-k5vv5d:not(.rich-text-wrapper),.framer-2JDrE .framer-styles-preset-k5vv5d.rich-text-wrapper a{--framer-l
